# Prism-Game

./: appflow.config.json  cap  capacitor.config.json  package-lock.json  package.json  prism-key.jks
android/: build.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/dvxgames/prism/: MainActivity.java
android/app/src/main/res/values/: strings.xml
www/: index.html
